<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Africa</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="Untitled-1.html"><img src="Images/logo.png" alt="" class="logo"></a>
            <nav>
                <ul>
                    <li> <a href="Untitled-1.html">Home</a></li>
                    <li> <a href="about.html">About us</a></li>
                    <li> <a href="blogs.html">Blogs</a></li>
                    <li> <a href="">Videos</a></li>
                    <li id="log-in"> <a href="signUP.html">Log in</a></li>
                </ul>
            </nav>
        </div>


        <div class="avventura">
            <h1>Avventura</h1> <br>
            <p>Travel story </p>
            <p class="ligne"></p>
        </div>

        <div class="blog-container">
            <div class="blog">
                <img class="image" src="Images/blog1.jpg" alt="">
                <div class="content">
                    <p>The Ultimate Egypt Itinerary: 10 Days in Cairo, Siwa, Luxor, Aswan & Abu Simbel </p> <br>
                </div>
                <div class="details">
                    <p> by <a href="">Rym</a> &nbsp&nbsp | &nbsp&nbsp December 11, 2021</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog 2.jpg" alt="">
                <div class="content">
                    <p>19 Breathtaking Zanzibar Beaches You Should Be Exploring </p> <br>
                </div>
                <div class="details">
                    <p> by <a href="">Rym</a> &nbsp&nbsp | &nbsp&nbsp August 30, 2021</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog 3.jpg" alt="">
                <div class="content">
                    <p>One Week in Morocco: the Greatest Itinerary for First Timers</p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Ach</a> &nbsp&nbsp | &nbsp&nbsp October 7, 2021</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog 4.jpg" alt="">
                <div class="content">
                    <p>Travel Tunisia by bike – Paddling the North West </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Azouni Louai</a> &nbsp&nbsp | &nbsp&nbsp November 05 , 2020</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog5.jpeg" alt="">
                <div class="content">
                    <p>Explore Tunisia’s hidden beauties with #OneMonth4Tunisia </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Azouni Louai</a> &nbsp&nbsp | &nbsp&nbsp March 11, 2021</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog6.jpg" alt="">
                <div class="content">
                    <p>Lost in Tanzania – The Best way to enjoy Wildlife </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Ala Brahim</a> &nbsp&nbsp | &nbsp&nbsp December 11, 2021</p>
                </div>
            </div>


            <div class="blog">
                <img class="image" src="Images/blog7.jpg" alt="">
                <div class="content">
                    <p>‘ZRIBA OLIA’ An Abandoned Berber Village in Tunisia </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Jackson Groves</a> &nbsp&nbsp | &nbsp&nbsp January 14 , 2019</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog8.jpg" alt="">
                <div class="content">
                    <p>Djerbahood Street Art Museum In Djerba, Tunisia </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Jackson Groves</a> &nbsp&nbsp | &nbsp&nbsp September 11, 2019</p>
                </div>
            </div>

            <div class="blog">
                <img class="image" src="Images/blog9.jpg" alt="">
                <div class="content">
                    <p>Fine Arts and Archeology at The Cirta Constantine Museum </p><br>
                </div>
                <div class="details">
                    <p> by <a href="">Riyadh Mahrez</a> &nbsp&nbsp | &nbsp&nbsp December 23, 2020</p>
                </div>
            </div>

        </div>
        <div id="footer">
            <div id="social-elements-footer">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-youtube"></i>
                <i class="far fa-envelope"></i>
            </div>
            <div id="newsletter">
                <h3>Sign up for our newsletter</h3>
                <input type="email" placeholder="Email Address" class="news-email">
                <input type="submit" value="Subscribe" class="newsletter-submit">
            </div>
            <div id="footer-elements">
                <div id="footer-info">
                    <h3><img src="Images/logo.png" alt="error">Avventura</h3>
                    <p>infos about us infos about us infos about us infos about us infos about us infos about us infos about us infos about us infos about usinfos about us infos about us infos about us infos about us
                    </p>
                </div>
                <div id="footer-useful-links">
                    <a href="">Pricing</a>
                    <a href="">Settings</a>
                    <a href="">Order</a>
                    <a href="">Help</a>
                </div>
                <div id="footer-contact">
                    <div class="footer-box">
                        <div class="footer-icon"><i class="fas fa-map-marker-alt"></i> </div>
                        <div class="footer-text">
                            <h3>Address</h3>
                            <p>14 el manar 2 <br> tunis tunisie</p>
                        </div>
                    </div><br>
                    <div class="footer-box">
                        <div class="footer-icon"><i class="fas fa-envelope-open"></i></div>
                        <div class="footer-text">
                            <h3>Email</h3>
                            <p>avantura@gmail.com</p>
                        </div>
                    </div><br>
                    <div class="footer-box">
                        <div class="footer-icon"><i class="fas fa-phone-alt"></i></div>
                        <div class="footer-text">
                            <h3>Phone</h3>
                            <p>+216 358745465</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright">
                <p>© 2021 Copyright: Alaa & Louay</p>
            </div>
        </div>
    </div>

</body>

</html>